server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/electrix?createDatabaseIfNotExist=true
spring.datasource.username=electrix
spring.datasource.password=electrix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5242880B
spring.servlet.multipart.max-request-size=5242880B
