spring.datasource.url=jdbc:mysql://localhost:3306/electrix?createDatabaseIfNotExist=true
spring.datasource.username=electrix
spring.datasource.password=electrix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
